C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\arfolyamok.exe
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\arfolyamok.deps.json
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\arfolyamok.runtimeconfig.json
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\arfolyamok.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\arfolyamok.pdb
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\App.g.cs
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok_MarkupCompile.cache
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok_MarkupCompile.lref
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\MainWindow.baml
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.g.resources
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.GeneratedMSBuildEditorConfig.editorconfig
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.AssemblyInfoInputs.cache
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.AssemblyInfo.cs
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.csproj.CoreCompileInputs.cache
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.sourcelink.json
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\refint\arfolyamok.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.pdb
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.genruntimeconfig.cache
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\ref\arfolyamok.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\MySql.Data.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.csproj.AssemblyReference.cache
C:\GITHUB\2025-26-suli\oop\20250903\arfolyamok\arfolyamok\obj\Debug\net9.0-windows\arfolyamok.csproj.Up2Date
