C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\bin\Debug\net9.0-windows\Vigenere.exe
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\bin\Debug\net9.0-windows\Vigenere.deps.json
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\bin\Debug\net9.0-windows\Vigenere.runtimeconfig.json
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\bin\Debug\net9.0-windows\Vigenere.dll
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\bin\Debug\net9.0-windows\Vigenere.pdb
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\App.g.cs
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere_MarkupCompile.cache
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere_MarkupCompile.lref
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\MainWindow.baml
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.g.resources
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.GeneratedMSBuildEditorConfig.editorconfig
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.AssemblyInfoInputs.cache
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.AssemblyInfo.cs
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.csproj.CoreCompileInputs.cache
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.sourcelink.json
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.dll
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\refint\Vigenere.dll
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.pdb
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\Vigenere.genruntimeconfig.cache
C:\GITHUB\2025-26-suli\asztali&mobil\20250911\Vigenere\Vigenere\obj\Debug\net9.0-windows\ref\Vigenere.dll
